# automationframework

./: README.md  pom.xml
src/main/java/customerOnboarding/: CustomerOnboarding.java  Login.java  Utility.java  dataProvider.java  playwrightGenerics.java
